<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bootstrap">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEA=</HashCode>
      <FileName>Assets\ECS\Bootstrap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputSystem">
    <Position X="6" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="InputSystem.Group" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\ECS\Systems\InputSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>Assets\ECS\Systems\InputSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementSystem">
    <Position X="9" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="MovementSystem.Group" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\ECS\Systems\MovementSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="MovementSystem.GameObject" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\ECS\Systems\MovementSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>Assets\ECS\Systems\MovementSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="InputComponent">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ECS\Components\InputComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="PlayerComponent">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ECS\Components\PlayerComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="VelocityComponent">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ECS\Components\VelocityComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>